# API-Restaurant

./: NewStockApp.sln  Restaurant.sln
Application/: Restaurant.Core.Application.csproj  ServiceRegistration.cs  StockApp.Core.Application.csproj
Application/Enums/: Roles.cs
Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CategoryService.cs  DishIngredientService.cs  DishService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  OrderTableDishService.cs  ProductService.cs  TableService.cs  UserService.cs
Database/: ApplicationContext.cs
Database/Migrations/: 20220923013735_initial migration.Designer.cs  20220923013735_initial migration.cs  20220923014014_add myproperty column in products.Designer.cs  20220923014014_add myproperty column in products.cs  20220923014106_remove myproperty column in products.Designer.cs  20220923014106_remove myproperty column in products.cs  ApplicationContextModelSnapshot.cs
Database/Models/: Category.cs  Product.cs
NewStockApp/: NewStockApp.csproj  Program.cs  appsettings.json
NewStockApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
NewStockApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
NewStockApp/Models/: ErrorViewModel.cs
NewStockApp/Properties/: launchSettings.json
NewStockApp/Views/: _ViewImports.cshtml
NewStockApp/Views/Category/: Delete.cshtml  Index.cshtml  SaveCategory.cshtml
NewStockApp/Views/Home/: Index.cshtml
NewStockApp/Views/Product/: Delete.cshtml  Index.cshtml  SaveProduct.cshtml
NewStockApp/Views/Shared/: _Layout.cshtml
NewStockApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
StockApp.Core.Domain/Common/: AuditableBaseEntity.cs
StockApp.Core.Domain/Entities/: Category.cs  Dish.cs  DishIngredient.cs  Ingredient.cs  Order.cs  OrderTableDish.cs  Product.cs  Table.cs
StockApp.Core.Domain/Enums/: CategoryDish.cs  OrderStatus.cs  TableStatus.cs
StockApp.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
StockApp.Infrastructure.Identity/: Restaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs  StockApp.Infrastructure.Identity.csproj
StockApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
StockApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
StockApp.Infrastructure.Identity/Migrations/: 20221108235508_migration.Designer.cs  20221108235508_migration.cs  20221118004855_init.Designer.cs  20221118004855_init.cs  20221121010012_init.Designer.cs  20221125015403_init.Designer.cs  20221125184214_init.Designer.cs  20221125184214_init.cs  IdentityContextModelSnapshot.cs
StockApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs
StockApp.Infrastructure.Identity/Services/: AccountService.cs
StockApp.Infrastructure.Shared/: Restaurant.Infrastructure.Shared.csproj  ServiceRegistration.cs  StockApp.Infrastructure.Shared.csproj
StockApp.Infrastructure.Shared/Services/: EmailService.cs
StockApp.Infrastucture.Persistence/: Restaurant.Infrastucture.Persistence.csproj  ServiceRegistration.cs  StockApp.Infrastucture.Persistence.csproj
StockApp.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
StockApp.Infrastucture.Persistence/Migrations/: 20221108234547_init.Designer.cs  20221108234547_init.cs  20221110005649_otherChanges.Designer.cs  20221110005649_otherChanges.cs  20221118004728_init.Designer.cs  20221118004728_init.cs  20221121005831_init.Designer.cs  20221121005831_init.cs  20221121213253_init.Designer.cs  20221121213253_init.cs  20221121234627_initsd.Designer.cs  20221121234627_initsd.cs  20221122163259_init.Designer.cs  20221122163259_init.cs  20221123190748_init.Designer.cs  20221123190748_init.cs  20221123230022_init.Designer.cs  20221123230022_init.cs  20221124130156_init.Designer.cs  (+5 more)
StockApp.WebApi/: Program.cs  Restaurant.WebApi.csproj  StockApp.WebApi.csproj  appsettings.json
StockApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
StockApp.WebApi/Controllers/v1/: CategoryController.cs  DishController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  TableController.cs
StockApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
StockApp.WebApi/Properties/: launchSettings.json
(+64 files in other folders)
