<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\StockApp.Core.Application.csproj" />
    <ProjectReference Include="..\StockApp.Core.Domain\StockApp.Core.Domain.csproj" />
    <ProjectReference Include="..\StockApp.Infrastructure.Identity\StockApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\StockApp.Infrastructure.Shared\StockApp.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\StockApp.Infrastucture.Persistence\StockApp.Infrastucture.Persistence.csproj" />
  </ItemGroup>

</Project>
